# LABA

./: settings.gradle
laba/: build.gradle  laba-release.apk  laba.apk
laba/src/main/: AndroidManifest.xml
laba/src/main/java/example/laba/laba/: App.java  Marca.java  PHardware.java  PRed.java  PSoftware.java  PUsuario.java  Post.java  Problema.java  Receiver.java  Requerimiento.java  ResolverNombres.java  Tag.java  UsuarioGeneral.java  actestado.java  administrador.java  alumno.java  auxpostadapter.java  bienvenido.java  contlab.java  control.java  contsolic.java  cprueba.java  descincidencia.java  descrequerimiento.java  desplegable.java  gestionproblemas.java  incidencia.java  incidenciaAdapter.java  main.java  problemaAdapter.java  prueba.java  (+13 more)
laba/src/main/res/animator/: anim_inicio.xml  ladoderecho.xml  ladoizquierdo.xml
laba/src/main/res/drawable-xhdpi/: botonpulsado.xml  cell_cuerpo.xml  cell_shape.xml  fondomain.xml  lista.xml  llenar.xml  panelbutton.xml
laba/src/main/res/layout/: activity_actestado.xml  activity_administrador.xml  activity_alumno.xml  activity_bienvenido.xml  activity_contlab.xml  activity_control.xml  activity_contsolic.xml  activity_descincidencia.xml  activity_descrequerimiento.xml  activity_desplegable.xml  activity_gestionproblemas.xml  activity_main.xml  activity_regincidencia.xml  activity_regproblema.xml  activity_regrequerimiento.xml  activity_regsolucion.xml  activity_regusuario.xml  activity_soportehardware.xml  activity_soportered.xml  activity_soportesoftware.xml  activity_soporteusuario.xml  dialog_cargando.xml  layout_problema.xml  layout_req.xml  layout_sol.xml  prueba.xml  tabla.xml
laba/src/main/res/menu/: main.xml  menu_actualizar.xml  menu_inicial.xml
laba/src/main/res/values/: colores.xml  spinnervalues.xml  strings.xml  styles.xml
(+6 files in other folders)
