apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "example.laba.laba"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "2.0"
        testApplicationId "example.laba.laba.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    testOptions{
        reportDir="$project.buildDir/results/report"
        resultsDir="$project.buildDir/results"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
